<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="purchaseModelStoreContainer" CdmEntityContainer="purchaseEntities">
    <EntitySetMapping Name="mreport">
      <EntityTypeMapping TypeName="purchaseModel.mreport">
        <MappingFragment StoreEntitySet="mreport">
          <ScalarProperty Name="m_no" ColumnName="m_no" />
          <ScalarProperty Name="yl_id" ColumnName="yl_id" />
          <ScalarProperty Name="yy" ColumnName="yy" />
          <ScalarProperty Name="mm" ColumnName="mm" />
          <ScalarProperty Name="it_no" ColumnName="it_no" />
          <ScalarProperty Name="bt_no" ColumnName="bt_no" />
          <ScalarProperty Name="mt_no" ColumnName="mt_no" />
          <ScalarProperty Name="st_no" ColumnName="st_no" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="create_user" ColumnName="create_user" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modi_user" ColumnName="modi_user" />
          <ScalarProperty Name="modi_date" ColumnName="modi_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="purchaseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="btype">
      <EntityTypeMapping TypeName="purchaseModel.btype">
        <MappingFragment StoreEntitySet="btype">
          <ScalarProperty Name="bt_no" ColumnName="bt_no" />
          <ScalarProperty Name="bt_name" ColumnName="bt_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dreport">
      <EntityTypeMapping TypeName="purchaseModel.dreport">
        <MappingFragment StoreEntitySet="dreport">
          <ScalarProperty Name="d_no" ColumnName="d_no" />
          <ScalarProperty Name="yl_id" ColumnName="yl_id" />
          <ScalarProperty Name="yy" ColumnName="yy" />
          <ScalarProperty Name="mm" ColumnName="mm" />
          <ScalarProperty Name="it_no" ColumnName="it_no" />
          <ScalarProperty Name="bt_no" ColumnName="bt_no" />
          <ScalarProperty Name="mt_no" ColumnName="mt_no" />
          <ScalarProperty Name="st_no" ColumnName="st_no" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="create_user" ColumnName="create_user" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modi_user" ColumnName="modi_user" />
          <ScalarProperty Name="modi_date" ColumnName="modi_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="item">
      <EntityTypeMapping TypeName="purchaseModel.item">
        <MappingFragment StoreEntitySet="item">
          <ScalarProperty Name="it_no" ColumnName="it_no" />
          <ScalarProperty Name="it_name" ColumnName="it_name" />
          <ScalarProperty Name="bt_no" ColumnName="bt_no" />
          <ScalarProperty Name="mt_no" ColumnName="mt_no" />
          <ScalarProperty Name="st_no" ColumnName="st_no" />
          <ScalarProperty Name="mk_no" ColumnName="mk_no" />
          <ScalarProperty Name="spec" ColumnName="spec" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="make">
      <EntityTypeMapping TypeName="purchaseModel.make">
        <MappingFragment StoreEntitySet="make">
          <ScalarProperty Name="mk_no" ColumnName="mk_no" />
          <ScalarProperty Name="mk_name" ColumnName="mk_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mm">
      <EntityTypeMapping TypeName="purchaseModel.mm">
        <MappingFragment StoreEntitySet="mm">
          <ScalarProperty Name="mm1" ColumnName="mm" />
          <ScalarProperty Name="mm_name" ColumnName="mm_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mtype">
      <EntityTypeMapping TypeName="purchaseModel.mtype">
        <MappingFragment StoreEntitySet="mtype">
          <ScalarProperty Name="mt_no" ColumnName="mt_no" />
          <ScalarProperty Name="mt_name" ColumnName="mt_name" />
          <ScalarProperty Name="bt_no" ColumnName="bt_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stype">
      <EntityTypeMapping TypeName="purchaseModel.stype">
        <MappingFragment StoreEntitySet="stype">
          <ScalarProperty Name="st_no" ColumnName="st_no" />
          <ScalarProperty Name="st_name" ColumnName="st_name" />
          <ScalarProperty Name="bt_no" ColumnName="bt_no" />
          <ScalarProperty Name="mt_no" ColumnName="mt_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>